<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gP-cd-kBL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="1B6-V6-hIU">
            <objects>
                <viewController id="1gP-cd-kBL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEb-Ks-2By">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_login_bg" highlightedImage="sdk_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-OH-eTu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-Em-HtM">
                                <rect key="frame" x="40" y="54" width="153.66666666666666" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-6m-UKc" userLabel="inputContentView">
                                <rect key="frame" x="0.0" y="219.66666666666669" width="390" height="624.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piW-PV-4j7" userLabel="accountView">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="390" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_account_Image" translatesAutoresizingMaskIntoConstraints="NO" id="djb-AR-9DE">
                                                <rect key="frame" x="30" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="g6h-gr-DEh"/>
                                                    <constraint firstAttribute="height" constant="28" id="kUd-hw-EAg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-Y2-c8I" userLabel="accountfiled">
                                                <rect key="frame" x="78" y="5" width="312" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rDm-qe-8Th"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="djb-AR-9DE" firstAttribute="leading" secondItem="piW-PV-4j7" secondAttribute="leading" constant="30" id="A9z-fE-6tV"/>
                                            <constraint firstAttribute="trailing" secondItem="7TP-Y2-c8I" secondAttribute="trailing" id="CSd-eS-apI"/>
                                            <constraint firstItem="djb-AR-9DE" firstAttribute="centerY" secondItem="piW-PV-4j7" secondAttribute="centerY" id="Gqk-Jl-Olv"/>
                                            <constraint firstItem="7TP-Y2-c8I" firstAttribute="centerY" secondItem="piW-PV-4j7" secondAttribute="centerY" id="f1H-Ro-CeK"/>
                                            <constraint firstItem="7TP-Y2-c8I" firstAttribute="leading" secondItem="djb-AR-9DE" secondAttribute="trailing" constant="20" id="i3g-he-H8W"/>
                                            <constraint firstAttribute="height" constant="50" id="r1y-ma-z73"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-aO-bgv" userLabel="pwdView">
                                        <rect key="frame" x="0.0" y="121.00000000000003" width="390" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_pwd_image" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-2o-NSH">
                                                <rect key="frame" x="30" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="gRH-tF-Re8"/>
                                                    <constraint firstAttribute="height" constant="28" id="lzW-2o-jI0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-9I-hwp" userLabel="loginPwdField">
                                                <rect key="frame" x="78" y="5" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rd0-qs-cVX"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_eyes_close_image" highlightedImage="sdk_eyes_close_image" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-fA-Vnu" userLabel="pwdEye">
                                                <rect key="frame" x="298" y="11" width="32" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1Qv-cx-Hzf"/>
                                                    <constraint firstAttribute="height" constant="28" id="8wW-jI-xOd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LWU-9I-hwp" firstAttribute="trailing" secondItem="0jp-fA-Vnu" secondAttribute="leading" constant="-10" id="AZr-aB-XQ9"/>
                                            <constraint firstAttribute="height" constant="50" id="DDt-TA-feE"/>
                                            <constraint firstItem="0jp-fA-Vnu" firstAttribute="centerY" secondItem="VRG-aO-bgv" secondAttribute="centerY" id="L9T-aq-omZ"/>
                                            <constraint firstItem="LWU-9I-hwp" firstAttribute="centerY" secondItem="VRG-aO-bgv" secondAttribute="centerY" id="MCc-oj-Qcy"/>
                                            <constraint firstItem="LWU-9I-hwp" firstAttribute="leading" secondItem="9yX-2o-NSH" secondAttribute="trailing" constant="20" id="UbS-Yj-sgk"/>
                                            <constraint firstItem="9yX-2o-NSH" firstAttribute="leading" secondItem="VRG-aO-bgv" secondAttribute="leading" constant="30" id="d06-Sl-v7Q"/>
                                            <constraint firstItem="9yX-2o-NSH" firstAttribute="centerY" secondItem="VRG-aO-bgv" secondAttribute="centerY" id="g5p-u3-oU6"/>
                                            <constraint firstAttribute="trailing" secondItem="0jp-fA-Vnu" secondAttribute="trailing" constant="60" id="mpz-h8-PAe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-RH-WGc" userLabel="phoneView">
                                        <rect key="frame" x="0.0" y="182.00000000000003" width="390" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_phone_image" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-8e-gnT">
                                                <rect key="frame" x="30" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OPG-EA-Rbw"/>
                                                    <constraint firstAttribute="width" constant="28" id="ZgD-mF-o1S"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-6s-QE7" userLabel="areaCodeView">
                                                <rect key="frame" x="68" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_jiantou_Image" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-l6-Z5u">
                                                        <rect key="frame" x="61" y="15.666666666666629" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="ejm-1a-iog"/>
                                                            <constraint firstAttribute="height" constant="19" id="ytp-HX-g4M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="886" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-3G-Nm9">
                                                        <rect key="frame" x="0.0" y="17" width="61" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.89019607840000003" green="0.17254901959999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yub-3G-Nm9" firstAttribute="leading" secondItem="4Q4-6s-QE7" secondAttribute="leading" id="Cjv-cR-J60"/>
                                                    <constraint firstAttribute="width" constant="80" id="KhJ-Th-5bu"/>
                                                    <constraint firstItem="8NA-l6-Z5u" firstAttribute="centerY" secondItem="4Q4-6s-QE7" secondAttribute="centerY" id="QTN-Uz-uR3"/>
                                                    <constraint firstItem="8NA-l6-Z5u" firstAttribute="leading" secondItem="yub-3G-Nm9" secondAttribute="trailing" id="au3-0h-Vct"/>
                                                    <constraint firstItem="yub-3G-Nm9" firstAttribute="centerY" secondItem="4Q4-6s-QE7" secondAttribute="centerY" id="k7b-uT-bvM"/>
                                                    <constraint firstAttribute="trailing" secondItem="8NA-l6-Z5u" secondAttribute="trailing" id="w6N-Hk-F4R"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Ut-5Qh" userLabel="loginPwdField">
                                                <rect key="frame" x="158" y="5" width="222" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RYm-qz-4ma"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qQB-8e-gnT" firstAttribute="leading" secondItem="XJc-RH-WGc" secondAttribute="leading" constant="30" id="1vf-sw-Bj6"/>
                                            <constraint firstItem="4Q4-6s-QE7" firstAttribute="leading" secondItem="qQB-8e-gnT" secondAttribute="trailing" constant="10" id="4rh-S9-Urm"/>
                                            <constraint firstAttribute="height" constant="50" id="Mho-DT-p0d"/>
                                            <constraint firstItem="CFH-Ut-5Qh" firstAttribute="leading" secondItem="4Q4-6s-QE7" secondAttribute="trailing" constant="10" id="QqB-vW-qRu"/>
                                            <constraint firstAttribute="bottom" secondItem="4Q4-6s-QE7" secondAttribute="bottom" id="RZ4-1P-d9I"/>
                                            <constraint firstAttribute="trailing" secondItem="CFH-Ut-5Qh" secondAttribute="trailing" constant="10" id="ccM-Tw-HE4"/>
                                            <constraint firstItem="4Q4-6s-QE7" firstAttribute="top" secondItem="XJc-RH-WGc" secondAttribute="top" id="cno-dA-feB"/>
                                            <constraint firstItem="CFH-Ut-5Qh" firstAttribute="centerY" secondItem="XJc-RH-WGc" secondAttribute="centerY" id="jWS-rc-ESS"/>
                                            <constraint firstItem="qQB-8e-gnT" firstAttribute="centerY" secondItem="XJc-RH-WGc" secondAttribute="centerY" id="n9d-uH-YXk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-Ye-BTX" userLabel="vfCodeView">
                                        <rect key="frame" x="0.0" y="243" width="390" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_vfcode_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-r2-KnL">
                                                <rect key="frame" x="30" y="11" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9zn-dc-vK6"/>
                                                    <constraint firstAttribute="width" constant="28" id="Dve-WS-lgu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-7a-UZ1" userLabel="loginPwdField">
                                                <rect key="frame" x="78" y="5" width="172" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rfS-tB-V5h"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-do-TXq">
                                                <rect key="frame" x="260" y="10" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Ed-dJ-ds6"/>
                                                    <constraint firstAttribute="height" constant="30" id="vOk-6r-9OH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="发送验证码">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.17254901959999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startSendVfCode:" destination="1gP-cd-kBL" eventType="touchUpInside" id="gue-RX-AcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Khk-r2-KnL" firstAttribute="centerY" secondItem="9y4-Ye-BTX" secondAttribute="centerY" id="79B-Kx-WPl"/>
                                            <constraint firstItem="vHb-7a-UZ1" firstAttribute="centerY" secondItem="9y4-Ye-BTX" secondAttribute="centerY" id="D7l-pn-NQq"/>
                                            <constraint firstItem="C3z-do-TXq" firstAttribute="leading" secondItem="vHb-7a-UZ1" secondAttribute="trailing" constant="10" id="DEl-DO-x27"/>
                                            <constraint firstItem="C3z-do-TXq" firstAttribute="centerY" secondItem="9y4-Ye-BTX" secondAttribute="centerY" id="Fti-6V-MB8"/>
                                            <constraint firstItem="Khk-r2-KnL" firstAttribute="leading" secondItem="9y4-Ye-BTX" secondAttribute="leading" constant="30" id="GSz-pO-FeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="C3z-do-TXq" secondAttribute="trailing" constant="50" id="be7-YJ-yuV"/>
                                            <constraint firstItem="vHb-7a-UZ1" firstAttribute="leading" secondItem="Khk-r2-KnL" secondAttribute="trailing" constant="20" id="dRx-bz-qTq"/>
                                            <constraint firstAttribute="height" constant="50" id="hiC-gw-jI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Zf-It2" userLabel="line1View">
                                        <rect key="frame" x="54" y="110.00000000000003" width="282" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hDd-Nx-xuK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-ZJ-PSc" userLabel="line2View">
                                        <rect key="frame" x="54" y="171.00000000000003" width="282" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D9K-qt-6ky"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-QU-y6c" userLabel="line3View">
                                        <rect key="frame" x="54" y="232.00000000000003" width="282" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mtL-WI-JNy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-WR-0nk" userLabel="line4View">
                                        <rect key="frame" x="54" y="293" width="282" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xin-nb-QiC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-GK-x6K" userLabel="loginBtn">
                                        <rect key="frame" x="42.666666666666657" y="484.33333333333337" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.17254901960784313" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2yi-Mh-YaK"/>
                                            <constraint firstAttribute="width" constant="305" id="pST-HL-8r1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="确认注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRegisterAccount:" destination="1gP-cd-kBL" eventType="touchUpInside" id="sAG-Da-tDM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_select_Image" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-mk-tha" userLabel="agreeIV">
                                        <rect key="frame" x="39" y="340" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="qIN-8O-aWj"/>
                                            <constraint firstAttribute="width" constant="14" id="vMq-iV-W0U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-Fc-lmD" userLabel="agreeLabel">
                                        <rect key="frame" x="58" y="340" width="86" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同一手机号当日不得收取验证码超过五次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-EW-Kc5">
                                        <rect key="frame" x="60" y="312" width="184" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《平台规则》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-C9-GOW" userLabel="platformRuleLabel">
                                        <rect key="frame" x="144" y="340" width="73.666666666666686" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.17254901959999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_warming_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-yJ-PvE">
                                        <rect key="frame" x="38" y="310" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gDe-E3-DCe"/>
                                            <constraint firstAttribute="width" constant="16" id="zJE-Eg-0ek"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8L3-C9-GOW" firstAttribute="leading" secondItem="KtD-Fc-lmD" secondAttribute="trailing" id="2Bf-ZJ-dpn"/>
                                    <constraint firstItem="8L3-C9-GOW" firstAttribute="centerY" secondItem="KtD-Fc-lmD" secondAttribute="centerY" id="5QL-fg-5Cv"/>
                                    <constraint firstItem="piW-PV-4j7" firstAttribute="trailing" secondItem="XJc-RH-WGc" secondAttribute="trailing" id="5m3-3f-8vt"/>
                                    <constraint firstItem="piW-PV-4j7" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" id="67p-3N-NFf"/>
                                    <constraint firstItem="VRG-aO-bgv" firstAttribute="top" secondItem="f9A-Zf-It2" secondAttribute="bottom" constant="10" id="6hb-0z-BaV"/>
                                    <constraint firstAttribute="trailing" secondItem="piW-PV-4j7" secondAttribute="trailing" id="9iO-c1-vWE"/>
                                    <constraint firstItem="bmf-ZJ-PSc" firstAttribute="top" secondItem="VRG-aO-bgv" secondAttribute="bottom" id="B7t-il-Oug"/>
                                    <constraint firstItem="9y4-Ye-BTX" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" id="E8v-8r-Mte"/>
                                    <constraint firstItem="JGK-EW-Kc5" firstAttribute="leading" secondItem="aPE-yJ-PvE" secondAttribute="trailing" constant="6" id="Fcw-qz-jJd"/>
                                    <constraint firstItem="bmf-ZJ-PSc" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" constant="54" id="HgN-4J-gAZ"/>
                                    <constraint firstItem="f9A-Zf-It2" firstAttribute="top" secondItem="piW-PV-4j7" secondAttribute="bottom" id="Hk9-UE-awM"/>
                                    <constraint firstAttribute="trailing" secondItem="xeZ-WR-0nk" secondAttribute="trailing" constant="54" id="KHX-Fu-8NW"/>
                                    <constraint firstAttribute="trailing" secondItem="9y4-Ye-BTX" secondAttribute="trailing" id="LFk-nK-qLp"/>
                                    <constraint firstAttribute="trailing" secondItem="bmf-ZJ-PSc" secondAttribute="trailing" constant="54" id="Q6T-Cg-kwc"/>
                                    <constraint firstItem="qWo-GK-x6K" firstAttribute="centerX" secondItem="yy1-6m-UKc" secondAttribute="centerX" id="QVd-Wg-eIp"/>
                                    <constraint firstItem="xeZ-WR-0nk" firstAttribute="top" secondItem="9y4-Ye-BTX" secondAttribute="bottom" id="WO0-7s-2gJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qWo-GK-x6K" secondAttribute="bottom" constant="90" id="XH6-Ok-b2k"/>
                                    <constraint firstItem="JGK-EW-Kc5" firstAttribute="centerY" secondItem="aPE-yJ-PvE" secondAttribute="centerY" id="XHe-a9-6km"/>
                                    <constraint firstItem="WyP-QU-y6c" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" constant="54" id="aFi-eR-SLZ"/>
                                    <constraint firstItem="qnN-mk-tha" firstAttribute="centerX" secondItem="aPE-yJ-PvE" secondAttribute="centerX" id="ao1-Me-xAV"/>
                                    <constraint firstItem="piW-PV-4j7" firstAttribute="top" secondItem="yy1-6m-UKc" secondAttribute="top" constant="60" id="apo-ZT-QIx"/>
                                    <constraint firstItem="KtD-Fc-lmD" firstAttribute="centerY" secondItem="qnN-mk-tha" secondAttribute="centerY" id="ehd-3I-yfd"/>
                                    <constraint firstItem="VRG-aO-bgv" firstAttribute="trailing" secondItem="piW-PV-4j7" secondAttribute="trailing" id="erM-aU-prU"/>
                                    <constraint firstItem="aPE-yJ-PvE" firstAttribute="top" secondItem="xeZ-WR-0nk" secondAttribute="bottom" constant="16" id="fQN-bZ-jjR"/>
                                    <constraint firstItem="f9A-Zf-It2" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" constant="54" id="hRH-rQ-AOV"/>
                                    <constraint firstItem="XJc-RH-WGc" firstAttribute="leading" secondItem="piW-PV-4j7" secondAttribute="leading" id="hu2-y7-lgZ"/>
                                    <constraint firstItem="XJc-RH-WGc" firstAttribute="top" secondItem="bmf-ZJ-PSc" secondAttribute="bottom" constant="10" id="jmX-R8-Iax"/>
                                    <constraint firstItem="xeZ-WR-0nk" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" constant="54" id="kh1-l4-0YD"/>
                                    <constraint firstItem="KtD-Fc-lmD" firstAttribute="leading" secondItem="qnN-mk-tha" secondAttribute="trailing" constant="5" id="oco-Uj-r5s"/>
                                    <constraint firstItem="qnN-mk-tha" firstAttribute="top" secondItem="JGK-EW-Kc5" secondAttribute="bottom" constant="16" id="pKK-qO-JJG"/>
                                    <constraint firstItem="WyP-QU-y6c" firstAttribute="top" secondItem="XJc-RH-WGc" secondAttribute="bottom" id="rTS-oU-n2D"/>
                                    <constraint firstItem="9y4-Ye-BTX" firstAttribute="top" secondItem="WyP-QU-y6c" secondAttribute="bottom" constant="10" id="rrm-XS-mRx"/>
                                    <constraint firstItem="aPE-yJ-PvE" firstAttribute="leading" secondItem="yy1-6m-UKc" secondAttribute="leading" constant="38" id="shr-Wp-2te"/>
                                    <constraint firstAttribute="trailing" secondItem="f9A-Zf-It2" secondAttribute="trailing" constant="54" id="tUf-Lf-sVx"/>
                                    <constraint firstAttribute="trailing" secondItem="WyP-QU-y6c" secondAttribute="trailing" constant="54" id="uH1-eC-jEf"/>
                                    <constraint firstItem="VRG-aO-bgv" firstAttribute="leading" secondItem="piW-PV-4j7" secondAttribute="leading" id="xXc-0A-gGm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdk_hg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-Id-eV9" userLabel="logo Image View">
                                <rect key="frame" x="34" y="169.66666666666666" width="90" height="89.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UYX-un-eu8"/>
                                    <constraint firstAttribute="height" constant="90" id="Ye3-DZ-a0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGU-aA-seg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGU-aA-seg" firstAttribute="trailing" secondItem="OJ0-OH-eTu" secondAttribute="trailing" id="7zV-LR-QuG"/>
                            <constraint firstItem="OJ0-OH-eTu" firstAttribute="leading" secondItem="FGU-aA-seg" secondAttribute="leading" id="AjT-bI-VbM"/>
                            <constraint firstItem="yy1-6m-UKc" firstAttribute="leading" secondItem="FGU-aA-seg" secondAttribute="leading" id="G5R-fs-ZxY"/>
                            <constraint firstItem="Zxr-Id-eV9" firstAttribute="leading" secondItem="FGU-aA-seg" secondAttribute="leading" constant="34" id="Gnm-jd-Bc7"/>
                            <constraint firstItem="Zxr-Id-eV9" firstAttribute="bottom" secondItem="yy1-6m-UKc" secondAttribute="top" constant="40" id="Hwb-5P-8Af"/>
                            <constraint firstAttribute="bottom" secondItem="OJ0-OH-eTu" secondAttribute="bottom" id="J0Y-VI-jDH"/>
                            <constraint firstItem="OJ0-OH-eTu" firstAttribute="top" secondItem="IEb-Ks-2By" secondAttribute="top" id="La2-ax-R5y"/>
                            <constraint firstItem="FGU-aA-seg" firstAttribute="trailing" secondItem="yy1-6m-UKc" secondAttribute="trailing" id="Luu-dO-Smq"/>
                            <constraint firstItem="Kod-Em-HtM" firstAttribute="leading" secondItem="FGU-aA-seg" secondAttribute="leading" constant="40" id="P5w-ON-d8i"/>
                            <constraint firstItem="yy1-6m-UKc" firstAttribute="top" secondItem="Kod-Em-HtM" secondAttribute="bottom" constant="120" id="Riy-Lb-HqF"/>
                            <constraint firstItem="Kod-Em-HtM" firstAttribute="top" secondItem="FGU-aA-seg" secondAttribute="top" constant="10" id="Ul6-lc-6Bh"/>
                            <constraint firstAttribute="bottom" secondItem="yy1-6m-UKc" secondAttribute="bottom" id="g8c-7n-6cF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeTermsImageView" destination="qnN-mk-tha" id="qWh-pL-WYw"/>
                        <outlet property="areaCodeLabel" destination="yub-3G-Nm9" id="PMX-D1-UxH"/>
                        <outlet property="areaCodeSelectView" destination="4Q4-6s-QE7" id="lJt-xB-mtH"/>
                        <outlet property="loginAccountField" destination="7TP-Y2-c8I" id="odF-u9-qgY"/>
                        <outlet property="loginPwdEyesImageView" destination="0jp-fA-Vnu" id="yuJ-8E-T80"/>
                        <outlet property="loginPwdField" destination="LWU-9I-hwp" id="Bgc-SL-spT"/>
                        <outlet property="loginTopTitleLabel" destination="Kod-Em-HtM" id="mXQ-Km-KyH"/>
                        <outlet property="phoneField" destination="CFH-Ut-5Qh" id="mBc-wI-osz"/>
                        <outlet property="platformRuleLabel" destination="8L3-C9-GOW" id="e7T-D1-O6M"/>
                        <outlet property="registerOkButton" destination="qWo-GK-x6K" id="sDf-pU-lDO"/>
                        <outlet property="sdkLogoImageView" destination="Zxr-Id-eV9" id="8TM-Nl-ecN"/>
                        <outlet property="sendVfCodeButton" destination="C3z-do-TXq" id="K93-xf-xIy"/>
                        <outlet property="vfCodeField" destination="vHb-7a-UZ1" id="On9-3h-ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE1-OU-yIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.61538461538461" y="46.919431279620852"/>
        </scene>
    </scenes>
    <resources>
        <image name="sdk_account_Image" width="28" height="28"/>
        <image name="sdk_eyes_close_image" width="22.666666030883789" height="16"/>
        <image name="sdk_hg_logo" width="90" height="90"/>
        <image name="sdk_jiantou_Image" width="19" height="19"/>
        <image name="sdk_login_bg" width="375.33334350585938" height="812"/>
        <image name="sdk_phone_image" width="28" height="28"/>
        <image name="sdk_pwd_image" width="28" height="28"/>
        <image name="sdk_select_Image" width="9.3333330154418945" height="9.3333330154418945"/>
        <image name="sdk_vfcode_Image" width="28" height="28"/>
        <image name="sdk_warming_icon" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
