//
//  preHeader.h
//  MW_SDK
//
//  Created by Gan Yuanrong on 2022/9/2.
//  Copyright © 2022 Gama. All rights reserved.
//

#ifndef preHeader_h
#define preHeader_h

#define SDK_CODE_OBFUSCATION   1  //是否开启方法混淆

//#define SDK_V2      1
//#define SDK_V3      1
//#define SDK_V4      1
#define SDK_V5      1
//#define SDK_VN      1
//#define SDK_V6      1
//#define SDK_KR      1

#import "MWStringHeaders.h"
#import "imageNameHeader.h"
#import "codeObfuscationForMethodName.h"

#import "ColorHeader.h"

#endif /* preHeader_h */
