<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersionCenterHorViewController">
            <connections>
                <outlet property="accountLabel" destination="Lwd-8g-sm8" id="oxU-7X-8Zi"/>
                <outlet property="accountValueLabel" destination="IaA-SS-7YG" id="dY6-Po-Wb0"/>
                <outlet property="cancelDelBtn" destination="XXv-dC-bzb" id="Ywc-cI-TGJ"/>
                <outlet property="changePwdBtn" destination="eBT-U7-GtS" id="D9J-ll-ROd"/>
                <outlet property="confirmDelBtn" destination="f9e-eD-ENZ" id="LKS-gV-CfN"/>
                <outlet property="delAccountBtn" destination="ZjY-ag-lCW" id="wp3-B0-qFe"/>
                <outlet property="delContentView" destination="ZBh-oZ-jHy" id="vyO-tA-QJk"/>
                <outlet property="delWarmLabel" destination="pBc-IR-uoo" id="9AN-2p-Ikf"/>
                <outlet property="delWarnIcon" destination="VRg-Z9-AJr" id="6Sr-9K-NH4"/>
                <outlet property="gameIconIV" destination="aRo-ib-Xpe" id="tfb-zd-9Ax"/>
                <outlet property="gameNameLabel" destination="u6G-gS-pCV" id="IJK-15-ZX9"/>
                <outlet property="gameNameValueLabel" destination="DIg-Eb-JFq" id="iP8-rs-gfO"/>
                <outlet property="roleNameLabel" destination="esm-tH-teo" id="cpC-eN-fvn"/>
                <outlet property="roleNameValueLabel" destination="JIs-A6-hXN" id="rMs-e4-iN2"/>
                <outlet property="serverCodeLabel" destination="Nur-v2-xMC" id="l9b-x7-ZIf"/>
                <outlet property="serverNameValueLabel" destination="puA-8G-eg5" id="cxv-nb-RAV"/>
                <outlet property="switchAccountBtn" destination="e14-nx-EHs" id="cVz-CJ-sJN"/>
                <outlet property="uidLabel" destination="POH-kX-PBE" id="3rq-F7-Iru"/>
                <outlet property="uidValueLabel" destination="Yxj-cK-KSV" id="eLL-Od-KTP"/>
                <outlet property="updateAccountBtn" destination="KJ6-NF-HZX" id="sWe-p5-LqD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-3L-gJA">
                    <rect key="frame" x="281" y="31.666666666666657" width="290" height="330"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-ib-Xpe">
                            <rect key="frame" x="0.0" y="30" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="R06-Yc-uRQ"/>
                                <constraint firstAttribute="height" constant="72" id="qzB-wm-iY6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-gS-pCV" userLabel="gameNameLabel">
                            <rect key="frame" x="82" y="29.999999999999996" width="45" height="13.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-Eb-JFq" userLabel="gameNameValueLabel">
                            <rect key="frame" x="129" y="29.999999999999996" width="28.666666666666657" height="13.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伺服器：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-v2-xMC" userLabel="serverCodeLabel">
                            <rect key="frame" x="82" y="45.333333333333329" width="45" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-8G-eg5" userLabel="serverCodeValueLabel">
                            <rect key="frame" x="129" y="45.333333333333329" width="28.666666666666657" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-tH-teo" userLabel="roleNameLabel">
                            <rect key="frame" x="82" y="60.666666666666657" width="45" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-A6-hXN" userLabel="roleNameValueLabel">
                            <rect key="frame" x="129" y="61.000000000000007" width="28.666666666666657" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-KL-CQz" userLabel="lineView">
                            <rect key="frame" x="0.0" y="111.99999999999999" width="290" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c1k-hk-Ku2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-8g-sm8" userLabel="accountLabel">
                            <rect key="frame" x="0.0" y="133" width="34" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-SS-7YG" userLabel="accountValueLabel">
                            <rect key="frame" x="36" y="133.33333333333334" width="28.666666666666671" height="13.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-kX-PBE" userLabel="uidLabel">
                            <rect key="frame" x="0.0" y="157" width="28" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-cK-KSV" userLabel="uidValueLabel">
                            <rect key="frame" x="30" y="157.33333333333334" width="28.666666666666671" height="13.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-NF-HZX">
                            <rect key="frame" x="170" y="134" width="120" height="30"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S8w-BC-Da7"/>
                                <constraint firstAttribute="width" constant="120" id="n1Y-sD-M6K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="升級帳號">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goToUpdateAccountPage:" destination="-1" eventType="touchUpInside" id="lbf-sE-ite"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-U7-GtS">
                            <rect key="frame" x="1" y="217" width="134" height="33"/>
                            <color key="backgroundColor" red="0.50588235294117645" green="0.83529411764705885" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="88T-Y9-Eng"/>
                                <constraint firstAttribute="width" constant="134" id="LlV-LS-ruu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="修改密碼">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goToChangePwdPage:" destination="-1" eventType="touchUpInside" id="CXI-4O-S4l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e14-nx-EHs" userLabel="切换账号">
                            <rect key="frame" x="155" y="217" width="134" height="33"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.45098039215686275" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="Rsu-Wf-CYS"/>
                                <constraint firstAttribute="height" constant="33" id="esF-3q-KOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="切换账号">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="switchLoginAccount:" destination="-1" eventType="touchUpInside" id="4bE-IL-zNX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-ag-lCW" userLabel="清除账号">
                            <rect key="frame" x="190" y="275" width="100" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6nc-X9-ooM"/>
                                <constraint firstAttribute="width" constant="100" id="cvI-jo-QgZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="清除账号">
                                <color key="titleColor" red="1" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="delAccountAction:" destination="-1" eventType="touchUpInside" id="9R9-MZ-7ap"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-fa-AGT" userLabel="line2View">
                            <rect key="frame" x="210" y="300" width="60" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="79V-Up-Ohi"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-oZ-jHy" userLabel="delAccountWarmView">
                            <rect key="frame" x="0.0" y="121" width="290" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-dC-bzb" userLabel="cancelDelBtn">
                                    <rect key="frame" x="37" y="109.00000000000003" width="100" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8S5-6r-uXn"/>
                                        <constraint firstAttribute="height" constant="33" id="VBv-SO-1mH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelDelBtnAction:" destination="-1" eventType="touchUpInside" id="6mn-Ja-2jd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-eD-ENZ" userLabel="confirmDelBtn">
                                    <rect key="frame" x="153" y="109.00000000000003" width="100" height="33"/>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="SVW-XH-nXu"/>
                                        <constraint firstAttribute="height" constant="33" id="i3Z-dt-5pn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="確認">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmDelBtnAction:" destination="-1" eventType="touchUpInside" id="uy5-oI-mEb"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-Z9-AJr">
                                    <rect key="frame" x="129" y="10" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="K0H-r2-dtC"/>
                                        <constraint firstAttribute="width" constant="32" id="vD3-Ve-g7J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請注意，刪除帳號將會將您的帳號從平台中徹底刪除，如果確認刪除，請點擊“確認”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-IR-uoo" userLabel="delWarmLabel">
                                    <rect key="frame" x="8" y="48" width="274" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f9e-eD-ENZ" firstAttribute="leading" secondItem="XXv-dC-bzb" secondAttribute="trailing" constant="16" id="6ul-NI-zd5"/>
                                <constraint firstAttribute="bottom" secondItem="XXv-dC-bzb" secondAttribute="bottom" constant="18" id="BXG-iu-Ww2"/>
                                <constraint firstItem="pBc-IR-uoo" firstAttribute="leading" secondItem="ZBh-oZ-jHy" secondAttribute="leading" constant="8" id="G9K-ih-m5x"/>
                                <constraint firstItem="XXv-dC-bzb" firstAttribute="trailing" secondItem="ZBh-oZ-jHy" secondAttribute="centerX" constant="-8" id="Uzo-4o-XqN"/>
                                <constraint firstItem="VRg-Z9-AJr" firstAttribute="centerX" secondItem="ZBh-oZ-jHy" secondAttribute="centerX" id="VGy-f4-tp3"/>
                                <constraint firstAttribute="height" constant="160" id="b0G-ps-Yix"/>
                                <constraint firstAttribute="trailing" secondItem="pBc-IR-uoo" secondAttribute="trailing" constant="8" id="dXQ-yR-jkN"/>
                                <constraint firstAttribute="bottom" secondItem="f9e-eD-ENZ" secondAttribute="bottom" constant="18" id="pYR-VN-jER"/>
                                <constraint firstItem="VRg-Z9-AJr" firstAttribute="top" secondItem="ZBh-oZ-jHy" secondAttribute="top" constant="10" id="ueM-cb-OP4"/>
                                <constraint firstItem="XXv-dC-bzb" firstAttribute="top" secondItem="pBc-IR-uoo" secondAttribute="bottom" constant="4" id="vqW-zu-BGA"/>
                                <constraint firstItem="pBc-IR-uoo" firstAttribute="top" secondItem="VRg-Z9-AJr" secondAttribute="bottom" constant="6" id="xDj-O6-VKa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nur-v2-xMC" firstAttribute="top" secondItem="u6G-gS-pCV" secondAttribute="bottom" constant="2" id="2xJ-uJ-XYV"/>
                        <constraint firstItem="DIg-Eb-JFq" firstAttribute="leading" secondItem="u6G-gS-pCV" secondAttribute="trailing" constant="2" id="3OO-yF-rXm"/>
                        <constraint firstItem="JIs-A6-hXN" firstAttribute="leading" secondItem="esm-tH-teo" secondAttribute="trailing" constant="2" id="4Nk-EF-Chf"/>
                        <constraint firstAttribute="bottom" secondItem="ZjY-ag-lCW" secondAttribute="bottom" constant="30" id="7U8-lc-CfE"/>
                        <constraint firstItem="Nur-v2-xMC" firstAttribute="leading" secondItem="u6G-gS-pCV" secondAttribute="leading" id="9B4-iX-acb"/>
                        <constraint firstItem="puA-8G-eg5" firstAttribute="leading" secondItem="Nur-v2-xMC" secondAttribute="trailing" constant="2" id="9Ka-ZH-4jv"/>
                        <constraint firstItem="ZBh-oZ-jHy" firstAttribute="top" secondItem="OYZ-KL-CQz" secondAttribute="bottom" constant="8" id="A5v-n8-NlU"/>
                        <constraint firstItem="ZjY-ag-lCW" firstAttribute="trailing" secondItem="EcI-fa-AGT" secondAttribute="trailing" constant="20" id="Aat-Mo-5Xp"/>
                        <constraint firstItem="Lwd-8g-sm8" firstAttribute="top" secondItem="OYZ-KL-CQz" secondAttribute="bottom" constant="20" id="BLs-nB-oLV"/>
                        <constraint firstItem="Yxj-cK-KSV" firstAttribute="leading" secondItem="POH-kX-PBE" secondAttribute="trailing" constant="2" id="ETI-2I-0hE"/>
                        <constraint firstItem="DIg-Eb-JFq" firstAttribute="top" secondItem="u6G-gS-pCV" secondAttribute="top" id="HzY-aL-N7k"/>
                        <constraint firstItem="IaA-SS-7YG" firstAttribute="leading" secondItem="Lwd-8g-sm8" secondAttribute="trailing" constant="2" id="JIW-Us-9GY"/>
                        <constraint firstItem="aRo-ib-Xpe" firstAttribute="leading" secondItem="7ox-3L-gJA" secondAttribute="leading" id="Jex-Jg-9Gg"/>
                        <constraint firstItem="KJ6-NF-HZX" firstAttribute="top" secondItem="OYZ-KL-CQz" secondAttribute="bottom" constant="21" id="KdE-q8-fMS"/>
                        <constraint firstItem="esm-tH-teo" firstAttribute="top" secondItem="Nur-v2-xMC" secondAttribute="bottom" constant="2" id="LP9-0M-WpK"/>
                        <constraint firstItem="Lwd-8g-sm8" firstAttribute="leading" secondItem="aRo-ib-Xpe" secondAttribute="leading" id="NUQ-hJ-Wzk"/>
                        <constraint firstItem="OYZ-KL-CQz" firstAttribute="top" secondItem="aRo-ib-Xpe" secondAttribute="bottom" constant="10" id="VMC-T5-eqe"/>
                        <constraint firstItem="OYZ-KL-CQz" firstAttribute="leading" secondItem="aRo-ib-Xpe" secondAttribute="leading" id="Xgp-J1-1kK"/>
                        <constraint firstItem="eBT-U7-GtS" firstAttribute="trailing" secondItem="7ox-3L-gJA" secondAttribute="centerX" constant="-10" id="XjM-Il-5cd"/>
                        <constraint firstItem="EcI-fa-AGT" firstAttribute="top" secondItem="ZjY-ag-lCW" secondAttribute="bottom" id="Xtk-d7-a0W"/>
                        <constraint firstItem="POH-kX-PBE" firstAttribute="top" secondItem="Lwd-8g-sm8" secondAttribute="bottom" constant="10" id="aJL-zH-ZnK"/>
                        <constraint firstItem="EcI-fa-AGT" firstAttribute="leading" secondItem="ZjY-ag-lCW" secondAttribute="leading" constant="20" id="anU-1x-9q6"/>
                        <constraint firstAttribute="trailing" secondItem="KJ6-NF-HZX" secondAttribute="trailing" id="b9g-fM-6tg"/>
                        <constraint firstAttribute="width" constant="290" id="cWM-fi-xqE"/>
                        <constraint firstAttribute="trailing" secondItem="OYZ-KL-CQz" secondAttribute="trailing" id="cYW-Vi-f4z"/>
                        <constraint firstItem="puA-8G-eg5" firstAttribute="centerY" secondItem="Nur-v2-xMC" secondAttribute="centerY" id="ege-ot-yxF"/>
                        <constraint firstItem="u6G-gS-pCV" firstAttribute="bottom" secondItem="DIg-Eb-JFq" secondAttribute="bottom" id="f4q-bF-hi6"/>
                        <constraint firstAttribute="bottom" secondItem="eBT-U7-GtS" secondAttribute="bottom" constant="80" id="fhI-Lw-FMl"/>
                        <constraint firstItem="u6G-gS-pCV" firstAttribute="leading" secondItem="aRo-ib-Xpe" secondAttribute="trailing" constant="10" id="hXN-h0-j5p"/>
                        <constraint firstItem="ZBh-oZ-jHy" firstAttribute="leading" secondItem="7ox-3L-gJA" secondAttribute="leading" id="i7u-Al-oU8"/>
                        <constraint firstItem="e14-nx-EHs" firstAttribute="centerY" secondItem="eBT-U7-GtS" secondAttribute="centerY" id="ibd-pe-VOE"/>
                        <constraint firstItem="POH-kX-PBE" firstAttribute="leading" secondItem="Lwd-8g-sm8" secondAttribute="leading" id="jOf-iu-Ye2"/>
                        <constraint firstItem="Yxj-cK-KSV" firstAttribute="centerY" secondItem="POH-kX-PBE" secondAttribute="centerY" id="k04-5Z-jW0"/>
                        <constraint firstItem="e14-nx-EHs" firstAttribute="leading" secondItem="eBT-U7-GtS" secondAttribute="trailing" constant="20" id="lgX-af-w5C"/>
                        <constraint firstAttribute="height" constant="330" id="m4a-7J-UjB"/>
                        <constraint firstItem="aRo-ib-Xpe" firstAttribute="top" secondItem="7ox-3L-gJA" secondAttribute="top" constant="30" id="mRY-Fe-IWn"/>
                        <constraint firstItem="JIs-A6-hXN" firstAttribute="centerY" secondItem="esm-tH-teo" secondAttribute="centerY" id="oDP-FP-jFL"/>
                        <constraint firstItem="IaA-SS-7YG" firstAttribute="centerY" secondItem="Lwd-8g-sm8" secondAttribute="centerY" id="oyk-gC-aM5"/>
                        <constraint firstItem="u6G-gS-pCV" firstAttribute="top" secondItem="aRo-ib-Xpe" secondAttribute="top" id="ppL-s7-JYX"/>
                        <constraint firstItem="esm-tH-teo" firstAttribute="leading" secondItem="u6G-gS-pCV" secondAttribute="leading" id="rlr-M2-qDp"/>
                        <constraint firstAttribute="trailing" secondItem="ZBh-oZ-jHy" secondAttribute="trailing" id="scR-fJ-KtS"/>
                        <constraint firstAttribute="trailing" secondItem="ZjY-ag-lCW" secondAttribute="trailing" id="udj-Q8-LZQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7ox-3L-gJA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="B8A-dR-NP6"/>
                <constraint firstItem="7ox-3L-gJA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bM9-Tz-CKd"/>
            </constraints>
            <point key="canvasLocation" x="75.352112676056336" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
